<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="viewProject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #E7E7E7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PROJECTController">
   <top>
      <VBox prefHeight="71.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="520.0">
               <children>
                  <HBox prefHeight="71.0" prefWidth="220.0" style="-fx-background-color: #47A3E0;">
                     <children>
                        <Label style="-fx-text-fill: #fcfcfc;" text="Project" textFill="#ebe9e9" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Ubuntu" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="22.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <FontAwesomeIconView glyphName="LIST" size="18" style="-fx-fill: #ddd9d9;">
                           <HBox.margin>
                              <Insets left="10.0" top="18.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <GridPane prefHeight="100.0" prefWidth="360.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="360.0">
               <children>
                  <JFXTextField focusColor="WHITE" prefHeight="34.0" prefWidth="285.0" style="-fx-background-color: #FFFFFF;" unFocusColor="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </JFXTextField>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #47A3E0;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <JFXListView fx:id="rootViewList" focusTraversable="false" onMouseClicked="#loadDetailProject" style="-fx-border-color: #E7E7E7;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </JFXListView>
         </children>
      </GridPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
