<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailProController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblIdPro" text="Label">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblidActivity" text="Label">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></Label>
            <TableView fx:id="tableView" prefHeight="272.0" prefWidth="527.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" />
                  <TableColumn fx:id="activityCol" prefWidth="75.0" />
                  <TableColumn fx:id="startmonthCol" prefWidth="75.0" />
                  <TableColumn fx:id="endmonthCol" prefWidth="75.0" />
                  <TableColumn fx:id="jenisCol" prefWidth="75.0" />
                  <TableColumn fx:id="civitasCol" prefWidth="75.0" />
                  <TableColumn fx:id="statusCol" prefWidth="75.0" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
